<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://docs.google.com/spreadsheets/d/1btxsNhN3LtEoGyg-uT9y_I_znvM7RguQ4ukbTdwZWqI/edit?usp=sharing">Offical Data Spreadsheet</a>
    </div>

    <h1>Uncharted Data project by Asger and Andreas</h1>

    <p>
      Intake of different liquids over timer
    </p>
	<div id="c1"></div>
  <div id="c2"></div>


	<script>

	</script>

  </body>
</html>
